[gd_scene load_steps=3 format=3 uid="uid://cerlyi5erwi67"]

[ext_resource type="Script" path="res://Scripts/MovementScene.gd" id="1_j47sb"]

[sub_resource type="Environment" id="Environment_uf2y1"]
glow_enabled = true
glow_intensity = 0.3

[node name="MovementScene" type="Node2D"]
script = ExtResource("1_j47sb")

[node name="Floor" type="Polygon2D" parent="."]
z_index = -5
color = Color(0.164706, 0.0901961, 0.231373, 1)
polygon = PackedVector2Array(-896, -512, 896, -512, 896, 512, -896, 512)

[node name="Border" type="Polygon2D" parent="Floor"]
show_behind_parent = true
z_index = -5
scale = Vector2(1.75, 1.75)
color = Color(0.0763308, 0.0320476, 0.116287, 1)
polygon = PackedVector2Array(-896, -512, 896, -512, 896, 512, -896, 512)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uf2y1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
